# ┌───────────── minute (0-59)
# │ ┌───────────── hour (0-23)
# │ │ ┌───────────── day of the month (1-31)
# │ │ │ ┌───────────── month (1-12)
# │ │ │ │ ┌───────────── day of the week (0-6) (Sun-Sat)
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>

PATH=/home/sanichi/.rbenv/shims:/home/sanichi/.rbenv/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

0  4 * * 4 cd /var/www/me.mio/current; RAILS_ENV=production bin/rails db:sessions:trim >> log/cron.log 2>&1
0 22 * * * cd /var/www/me.mio/current; RAILS_ENV=production bin/rails rapid:fixtures   >> log/cron.log 2>&1
