// Bootstrap overides.

$dropdown-link-hover-color: white
$dropdown-link-hover-bg: black

// Bootstrap
@import "bootstrap"

// Navbar
nav
  @extend .navbar, .navbar-expand-md, .navbar-light, .bg-light, .mb-3, .border, .border-dark, .rounded
  button
    @extend .navbar-toggler
    span
      @extend .navbar-toggler-icon
  #navbar
    &>ul
      @extend .navbar-nav
      &>li
        @extend .nav-item
        &>a
          @extend .nav-link
      &>li.dropdown
        &>ul
          &>li
            &>a
              @extend .dropdown-item

// Crud forms - adpated from Pragmatic Studio prepared files for Rails 6 course.
form.crud
  textarea
    @extend .font-monospace
    font-size: 0.9rem
    height: 100%
  div.field_with_errors
    label
      color: $red
    input[type="text"], input[type="password"], textarea, select
      background: lighten($pink, 40%)

// Sections.
section
  @extend .card, .border-dark, .mb-3
  .header
    @extend .card-header
  .body
    @extend .card-body
    overflow: hidden
  .footer
    @extend .card-footer

// Articles (used in notes).
article
  table
    @extend .table-bordered, .mb-3
    margin-left: auto
    margin-right: auto
    td
      @extend .p-1
    th
      @extend .p-1

.double-size
  font-size: 2em

// For clearing floats
.clear-both
  clear: both
  margin-bottom: 1em


// JQuery autocompleters. From https://stackoverflow.com/questions/28285813.
.ui-autocomplete
  position: absolute
  z-index: 1000
  cursor: default
  padding: 0
  margin-top: 2px
  list-style: none
  background-color: #ffffff
  border: 1px solid #ccc
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

.ui-autocomplete > li
  padding: 3px 20px

.ui-autocomplete > li.ui-state-focus
  background-color: #DDD

.ui-helper-hidden-accessible
  display: none

// Centering for plain tables.
.table-center
  border-style: none !important
  margin-left: auto
  margin-right: auto

// Shrinking for table cells
.shrink
  white-space: nowrap
  width: 1px

// Images
img.styled
  @extend .border, .border-dark, .rounded

// Pre's
pre
  @extend .border, .border-dark, .p-2

// Links
a
  @extend .text-decoration-none

  &:hover
    @extend .text-decoration-underline

  &.btn:hover
    @extend .text-decoration-none

// Elm weight display (pages/weight).
svg#weight

  // Border.
  g.frame
  line
    stroke: #bbb
    stroke-width: 1

  // Axes.
  g.axes
    line
      stroke: #bbb
      stroke-width: 1
      stroke-dasharray: 5
    text
      font-size: 14px
      opacity: 0.5

  // Cross.
  g.cross
    line
      stroke: #555
      stroke-width: 1

  // Points.
  g.points
    circle
      stroke: none
  g.morning
    circle
      fill: blue
  g.evening
    circle
      fill: red

  // Default text.
  text
    font-family: $font-family-sans-serif
    font-weight: normal
    text-anchor: middle
    fill: black

  // Info text
  text.info
    font-size: 14px
    opacity: 0.5

  // Debug text
  text.debug
    font-size: 20px
    opacity: 0.5

  // Y-axis label text
  text.ylabel
    text-anchor: end

// Elm play (D'ni)
svg#dni

  line.digit
    stroke: #000
    stroke-width: 2
  line.rails
    stroke: #000
    stroke-width: 3
  circle
    stroke: #000
    stroke-width: 1
  path
    stroke: #000
    stroke-width: 2
    fill: none

// Risle map (see separate file for more styles)
svg#risle
  @extend .border, .border-dark, .rounded

// Buttons

.green-btn
  @extend .mb-1, .btn, .btn-sm, .btn-success

.blue-btn
  @extend .mb-1, .btn, .btn-sm, .btn-primary

.gray-btn
  @extend .mb-1, .btn, .btn-sm, .btn-secondary

.yellow-btn
  @extend .mb-1, .btn, .btn-sm, .btn-warning

.red-btn
  @extend .mb-1, .btn, .btn-sm, .btn-danger






button.btn-tiny
  padding-top: 0.1rem
  padding-bottom: 0.1rem

.btn-dimmed
  opacity: 0.5

// Other imports
// @import "jquery-ui" - this doesn't seem to work, so see custom styling above
@import "risle"
@import "prefectures"
@import "tree"
@import "wk"
