// SVG chess board.

// Namespace.
svg.board

  // Squares.
  rect.square
    &.white
      fill: #C0DED9
    &.black
      fill: #B2C2BF

  // Active indicator.
  circle.active
    &.white
      fill: white
      stroke: black
    &.black
      fill: black
      stroke: white
