// Japan Prefectures Map (pages/prefectures).
#prefectures

  // Background.
  rect.background
    fill: white

  #hokkaido
    fill: #ef7979

  #touhoku
    fill: #efe979

  #kanto
    fill: #87ef79

  #chuubu
    fill: #79efdb

  #kansai
    fill: #9579ef

  #chuugoku
    fill: #efb179

  #awaji-island
    fill: #ab91ff

  #shikoku
    fill: #cc79ef

  #kyuushuu
    fill: #b4b4b4

  #okinawa
    fill: #b4b4b4

  #sado-island
    fill: #9df3e4

  #separator
    fill: #999999

  #boundary
    fill: none
    stroke: #ffffff
    stroke-width: 1
    stroke-linecap: butt
    stroke-linejoin: miter
    stroke-miterlimit: 4

  g.text
    fill: black

  text
    fill: black
    font-family: Verdana
    font-size: 20px
    text-anchor: left
