// Family tree (people/elm)
#family-tree

  // Background.
  rect.background
    fill: #B0E0E6
    stroke: #2F4F4F

  // Two types of box.
  rect.focus
    fill: #18BC9C
    stroke: black
  rect.box
    fill: white
    stroke: black

  // Lines.
  line
    stroke: black

  // Two sizes of text.
  text
    font-family: "Courier New", Courier, monospace
    font-size: 14px
    font-weight: bold
    text-anchor: middle
    &.small
      font-size: 10px

  // Two colours of text.
  text.focus
    fill: white
  text.box
    fill: black
