// Wandering Dragons tribute styling.
h1.tribute
  font-weight: bold
  font-family: Georgia, Verdana
p.tribute
  font-family: Apple Chancery, Verdana
  font-size: 1.5em
  text-align: center
  background: url(/images/dragon_25.png) no-repeat center/100%
