// Elm weight display (pages/weight).
svg#weight

  // Border.
  line
    stroke: #bbb
    stroke-width: 1

  // All text.
  text
  font-family: $font-family-sans-serif
  font-weight: normal
  text-anchor: middle
  fill: black

  // Debug text
  text.debug
    font-size: 20px
    opacity: 0.5
