radical
  font-weight: bold
  color: #00a2f3
kanji
  font-weight: bold
  color: #f500a3
reading
  font-weight: bold
vocabulary
  font-weight: bold
  color: #a900ff
ja
  font-weight: bold
.hidden
  text-decoration: line-through
